# tp4_Web_RedaChidoub

./: pom.xml
src/main/java/ma/emsi/chidoub/tp2_web_redachidoub/: HelloServlet.java
src/main/java/ma/emsi/chidoub/tp2_web_redachidoub/jsf/: Bb.java  CharsetFilter.java
src/main/java/ma/emsi/chidoub/tp2_web_redachidoub/llm/: Assistant.java  LlmClient.java
src/main/java/ma/emsi/chidoub/tp4_web_redachidoub/: HelloServlet.java
src/main/java/ma/emsi/chidoub/tp4_web_redachidoub/jsf/: Bb.java  CharsetFilter.java
src/main/java/ma/emsi/chidoub/tp4_web_redachidoub/llm/: Assistant.java  LlmClient.java
src/main/resources/: autre.txt
src/main/webapp/WEB-INF/: web.xml
